<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22432a1ce95496498ec56d811d503bd" Name="Diagram1" ZoomLevel="113" >
        <EntityTypeShape EntityType="ModelDB.Kitap" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ModelDB.Yazar" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ModelDB.YayinEvi" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ModelDB.Kategori" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ModelDB.Kullanici" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="ModelDB.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelDB.OkunanKitap" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="ModelDB.KitapYazar" />
        <AssociationConnector Association="ModelDB.KitapKategori" />
        <AssociationConnector Association="ModelDB.KitapYayinEvi" />
        <AssociationConnector Association="ModelDB.KitapOkunanKitap" />
        <AssociationConnector Association="ModelDB.OkunanKitapKullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>