<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KitapSet" EntityType="ModelDB.Kitap" />
    <EntitySet Name="YazarSet" EntityType="ModelDB.Yazar" />
    <EntitySet Name="YayinEviSet" EntityType="ModelDB.YayinEvi" />
    <EntitySet Name="KategoriSet" EntityType="ModelDB.Kategori" />
    <EntitySet Name="KullaniciSet" EntityType="ModelDB.Kullanici" />
    <EntitySet Name="AdminSet" EntityType="ModelDB.Admin" />
    <EntitySet Name="OkunanKitaplar" EntityType="ModelDB.OkunanKitap" />
    <AssociationSet Name="KitapYazar" Association="ModelDB.KitapYazar">
      <End Role="Kitap" EntitySet="KitapSet" />
      <End Role="Yazar" EntitySet="YazarSet" />
    </AssociationSet>
    <AssociationSet Name="KitapKategori" Association="ModelDB.KitapKategori">
      <End Role="Kitap" EntitySet="KitapSet" />
      <End Role="Kategori" EntitySet="KategoriSet" />
    </AssociationSet>
    <AssociationSet Name="KitapYayinEvi" Association="ModelDB.KitapYayinEvi">
      <End Role="Kitap" EntitySet="KitapSet" />
      <End Role="YayinEvi" EntitySet="YayinEviSet" />
    </AssociationSet>
    <AssociationSet Name="KitapOkunanKitap" Association="ModelDB.KitapOkunanKitap">
      <End Role="Kitap" EntitySet="KitapSet" />
      <End Role="OkunanKitap" EntitySet="OkunanKitaplar" />
    </AssociationSet>
    <AssociationSet Name="OkunanKitapKullanici" Association="ModelDB.OkunanKitapKullanici">
      <End Role="OkunanKitap" EntitySet="OkunanKitaplar" />
      <End Role="Kullanici" EntitySet="KullaniciSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" Nullable="false" />
    <Property Name="SayfaSayisi" Type="Int32" Nullable="false" />
    <Property Name="TasnifNo" Type="String" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" />
    <Property Name="KiralikDurumu" Type="Boolean" />
    <Property Name="YazarId" Type="Int32" Nullable="false" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="YayinEviId" Type="Int32" Nullable="false" />
    <Property Name="KullaniciId" Type="Int32" Nullable="false" />
    <Property Name="KiralanmaTarihi" Type="DateTime" />
    <Property Name="İadeTarihi" Type="DateTime" />
    <NavigationProperty Name="Yazar" Relationship="ModelDB.KitapYazar" FromRole="Kitap" ToRole="Yazar" />
    <NavigationProperty Name="Kategori" Relationship="ModelDB.KitapKategori" FromRole="Kitap" ToRole="Kategori" />
    <NavigationProperty Name="YayinEvi" Relationship="ModelDB.KitapYayinEvi" FromRole="Kitap" ToRole="YayinEvi" />
    <NavigationProperty Name="OkunanKitap" Relationship="ModelDB.KitapOkunanKitap" FromRole="Kitap" ToRole="OkunanKitap" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YazarAdi" Type="String" Nullable="false" />
    <Property Name="YazarSoyadi" Type="String" Nullable="false" />
    <NavigationProperty Name="Kitap" Relationship="ModelDB.KitapYazar" FromRole="Yazar" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="YayinEvi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YayinEviAdi" Type="String" Nullable="false" />
    <NavigationProperty Name="Kitap" Relationship="ModelDB.KitapYayinEvi" FromRole="YayinEvi" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" />
    <NavigationProperty Name="Kitap" Relationship="ModelDB.KitapKategori" FromRole="Kategori" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" />
    <Property Name="Soyadi" Type="String" Nullable="false" />
    <Property Name="Unvan" Type="String" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" />
    <Property Name="Sifre" Type="String" Nullable="false" />
    <Property Name="Telefon" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <Property Name="Adres" Type="String" Nullable="false" />
    <Property Name="CezaDurumu" Type="Boolean" Nullable="false" />
    <Property Name="CezaSayisi" Type="Int32" Nullable="false" />
    <Property Name="CezaBitisTarihi" Type="DateTime" />
    <Property Name="TCKimlikNo" Type="String" Nullable="false" MaxLength="11" Unicode="true" />
    <NavigationProperty Name="OkunanKitap" Relationship="ModelDB.OkunanKitapKullanici" FromRole="Kullanici" ToRole="OkunanKitap" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" />
    <Property Name="Soyadi" Type="String" Nullable="false" />
    <Property Name="Unvan" Type="String" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" />
    <Property Name="Sifre" Type="String" Nullable="false" />
    <Property Name="Telefon" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <Property Name="Adres" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="OkunanKitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlısTarih" Type="DateTime" Nullable="false" />
    <Property Name="TeslimTarihi" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Kitap" Relationship="ModelDB.KitapOkunanKitap" FromRole="OkunanKitap" ToRole="Kitap" />
    <NavigationProperty Name="Kullanici" Relationship="ModelDB.OkunanKitapKullanici" FromRole="OkunanKitap" ToRole="Kullanici" />
  </EntityType>
  <Association Name="KitapYazar">
    <End Type="ModelDB.Kitap" Role="Kitap" Multiplicity="*" />
    <End Type="ModelDB.Yazar" Role="Yazar" Multiplicity="1" />
  </Association>
  <Association Name="KitapKategori">
    <End Type="ModelDB.Kitap" Role="Kitap" Multiplicity="*" />
    <End Type="ModelDB.Kategori" Role="Kategori" Multiplicity="1" />
  </Association>
  <Association Name="KitapYayinEvi">
    <End Type="ModelDB.Kitap" Role="Kitap" Multiplicity="*" />
    <End Type="ModelDB.YayinEvi" Role="YayinEvi" Multiplicity="1" />
  </Association>
  <Association Name="KitapOkunanKitap">
    <End Type="ModelDB.Kitap" Role="Kitap" Multiplicity="1" />
    <End Type="ModelDB.OkunanKitap" Role="OkunanKitap" Multiplicity="1" />
  </Association>
  <Association Name="OkunanKitapKullanici">
    <End Type="ModelDB.OkunanKitap" Role="OkunanKitap" Multiplicity="*" />
    <End Type="ModelDB.Kullanici" Role="Kullanici" Multiplicity="1" />
  </Association>
</Schema>